Correcao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Correcao.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="Result_label"
                Text="Rolador de Dados"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="35"
                HorizontalOptions="Center" 
                FontAttributes="Bold"
                VerticalTextAlignment="Center"/>
            
            <Label
                x:Name="DiceResultLabel"
                Text="0"
                FontSize="50"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" 
                FontAttributes="Bold"
                VerticalTextAlignment="Center"/>

            <Picker 
                x:Name="SidesNumbersPicker"
                Title="Selecione a quantidadede lados do dado"
                HorizontalOptions="Center"
                WidthRequest="275" 
                HeightRequest="80"
                FontAttributes="Bold">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>8</x:String>
                        <x:String>10</x:String>
                        <x:String>12</x:String>
                        <x:String>20</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="RollDiceButton"
                Clicked="RollDiceButton_Clicked"
                Text="Rolar o Dado"
                HorizontalOptions="Center"
                BackgroundColor="Gray"
                WidthRequest="200" 
                HeightRequest="50"
                FontSize="Micro"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
